# Hao_Fiti

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haofiti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/iz/housing/haofiti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dummy Data.json
app/src/main/java/: Details.kt
app/src/main/java/com/example/haofiti/: MainActivity.kt
app/src/main/java/com/example/haofiti/presentation/details/: Details.kt  Explorer.kt  MapsDetails.kt
app/src/main/java/com/example/haofiti/presentation/home/: Homepage.kt
app/src/main/java/com/example/haofiti/presentation/onboarding/: Signup.kt  SplashViewModel.kt  Splashscreen.kt  UI1.kt
app/src/main/java/com/example/haofiti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/iz/housing/haofiti/: MainActivity.kt  MyApplication.kt  MyHousing.kt
app/src/main/java/iz/housing/haofiti/data/: FirebaseDataProvider.kt  Preferencial.kt
app/src/main/java/iz/housing/haofiti/data/database/: DatabaseProvider.kt  HouseDao.kt  HouseDatabase.kt  HouseInfo.kt  HouseRepositoryImpl.kt  HouseTypeConvertors.kt
app/src/main/java/iz/housing/haofiti/data/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/iz/housing/haofiti/data/model/: Agent.kt  Amenities.kt  House.kt  HouseDataState.kt  HouseStates.kt
app/src/main/java/iz/housing/haofiti/data/repository/: AuthRepository.kt  HouseRepository.kt  HouseRepositoryImpl.kt
app/src/main/java/iz/housing/haofiti/data/service/: App module.kt  AppModule.kt  ErrorHandler.kt  FirebaseAuthService.kt  FirebaseHouseService.kt  FirebaseHouseSetvice.kt  HouseEvent.kt
app/src/main/java/iz/housing/haofiti/di/: AppModule.kt
app/src/main/java/iz/housing/haofiti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/: BottomNavigation.kt  Details.kt  Explorer.kt  Homepage.kt  MapsDetails.kt  Splashscreen.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/Chat/: ChatScreen.kt  ContactForm.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/auth/: AuthScreen.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/booked/: Bookmarks.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/common/: BarAmenities.kt  BarEffect.kt  BookDate.kt  BottomNavComponent.kt  BottomNavigation.kt  FilterCategoryScreen.kt  HouseCard.kt  HouseCardHolder.kt  HouseItem.kt  LoadingEffect.kt  MapCard.kt  PropertyMarker.kt  SearchView.kt  Theme.kt  TitlePreview.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/details/: Details.kt  HomeDetail.kt  VillaDetails.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/discover/: Explorer.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/explorer/: Discovery.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/home/: HomePage.kt  Homepage.kt  RentalListing.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/home/components/: CardProperty.kt  PropertyCard.kt  PropertyHorizontalCard.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/maps/: GeoFencing.kt  GoogleMapView.kt  MapViewLifeCycle.kt  MapsDetails.kt  MapsExplorer.kt  MapsFocused.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/navigation/: HouseNavGraph.kt  NavGraph.kt  NavScreenConstants.kt  NavScreens.kt  Route.kt  ScreensConstants.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/payment/: PaymentAddCredit.kt  PaymentScreen.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/profile/: Settings.kt
app/src/main/java/iz/housing/haofiti/ui/theme/presentation/splash/: Splashscreen.kt
app/src/main/java/iz/housing/haofiti/ui/theme/viewModels/: MainViewModel.kt
app/src/main/java/iz/housing/haofiti/viewmodels/: AuthViewModel.kt  HouseViewModel.kt  ResponseUtil.kt
app/src/main/res/drawable/: starborder.xml  starhalf.xml  wifi.xml
app/src/main/res/layout/: activity_map_select.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/haofiti/: ExampleUnitTest.kt
app/src/test/java/iz/housing/haofiti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
