plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'iz.housing.haofiti'
    compileSdk 34

    defaultConfig {
        applicationId "iz.housing.haofiti"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.4.0"
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.androidx.core.ktx.v1101
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.lifecycle.runtime.ktx.v261
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.compose.v172
    implementation platform(libs.androidx.compose.bom.v20240500)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.material
    implementation platform(libs.androidx.compose.bom.v20240500)
    implementation platform(libs.androidx.compose.bom.v20240500)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom.v20240500)
    androidTestImplementation libs.ui.test.junit4
    androidTestImplementation platform(libs.androidx.compose.compose.bom.v20221000.x3)
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.androidx.navigation.compose.v270beta02

    // Compose Navigation
    implementation(libs.navigation.compose.v240alpha10)
    implementation(libs.kotlinx.serialization.json)

    // Coil
    implementation(libs.coil.compose)
    //Google Maps in Jetpack Compose
    implementation libs.volley
    implementation libs.maps.compose
    implementation libs.play.services.maps.v1810
    implementation libs.accompanist.permissions
    //Room Database
    implementation libs.androidx.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Kotlin Extensions and Coroutines support
    implementation libs.androidx.room.ktx
    // For Testing Room components
    testImplementation libs.androidx.room.testing
    //Retrofit for Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    //Dependency Injection
    implementation(libs.hilt.android.v244)
    kapt(libs.hilt.android.compiler)


}